<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hk.Core.Data\Hk.Core.Data.csproj" />
    <ProjectReference Include="..\Hk.IServices\Hk.IServices.csproj" />
  </ItemGroup>

</Project>
