# Worker

./: LICENSE  Worker.Core.sln
Hk.Core.Cache/: CacheManager.cs  Hk.Core.Cache.csproj  ICache.cs
Hk.Core.Cache/Extentions/: Extension.Cache.cs
Hk.Core.Data/: Hk.Core.Data.csproj
Hk.Core.Data/DbContextCore/: BaseDbContext.cs  IDbContextCore.cs
Hk.Core.Data/DbContextCore/DbTypeContext/: MySqlDbContext.cs  OracleDbContext.cs  SqlServerDbContext.cs
Hk.Core.Data/Repositories/: BaseRepository.cs  BaseRepositoryT.cs  IRepository.cs  IRepositoryT.cs
Hk.Core.Logs/: Hk.Core.Logs.csproj  Log.cs
Hk.Core.Logs/Aspects/: DebugInterceptorAttribute.cs  LogInterceptorAttributeBase.cs  TraceLogInterceptorAttribute.cs
Hk.Core.Logs/Contents/: LogContent.cs
Hk.Core.Logs/Extensions/: Extensions.Aspect.cs  Extensions.Exception.cs  Extensions.Log.cs  Extensions.Service.cs
Hk.Core.Logs/Formats/: ContentFormat.cs  FormatProvider.cs
Hk.Core.Logs/Logs/: ILog.cs
Hk.Core.Logs/Logs/Abstractions/: ILogContent.cs  ILogContext.cs  ILogFormat.cs  ILogProvider.cs  ILogProviderFactory.cs
Hk.Core.Logs/Logs/Core/: LogBase.cs  LogContext.cs  NullLog.cs  NullLogContext.cs  NullLogFormat.cs
Hk.Core.Logs/Logs/Extensions/: Extensions.Log.cs  Extensions.LogContent.cs
Hk.Core.Logs/Logs/Internal/: LogContextInfo.cs
Hk.Core.Logs/NLog/: LogProviderFactory.cs  NLogProvider.cs
Hk.Core.Security/: Hk.Core.Security.csproj
Hk.Core.Swagger/: AuthorizeCheckOperationFilter.cs  Hk.Core.Swagger.csproj  LowerCaseDocumentFilter.cs  OperationFilterContextExtensions.cs  ServiceCollectionExtensions.cs
Hk.Core.Util/: 01.Hk.Core.Util.csproj  Comparint.cs  Hk.Core.Util.csproj  IApiInfo.cs  Str.cs  Time.cs
Hk.Core.Util/Attributes/: EntityAttribute.cs
Hk.Core.Util/Cache/: CacheHelper.cs
Hk.Core.Util/Cache/BaseCache/: BaseCache.cs
Hk.Core.Util/CodeGenerator/: CreateCodeFile.cs
Hk.Core.Util/CodeGenerator/Comm/: CommHelper.cs
Hk.Core.Util/CodeGenerator/Model/: BaseConfigModel.cs  FormFieldModel.cs  FormModel.cs  GridColumnModel.cs  GridModel.cs  MultiTableConfigModel.cs
Hk.Core.Util/CodeGenerator/Template/: MultiTable.cs  SingleTable.cs
Hk.Core.Util/Datas/: DbHelper.cs  DbParameters.cs  DblrHelper.cs  Pagination.cs  PaginationEx.cs  SqlServerHelper.cs
Hk.Core.Util/Dependency/: Container.cs  DependencyConfiguration.cs  IDependencyRegistrar.cs
Hk.Core.Util/Enum/: EnumAttribute.cs
Hk.Core.Util/Exceptions/: Extensions.Validate.cs
Hk.Core.Util/Extentions/: Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Expression.cs  Extensions.Infrastructure.cs  Extention.Expression.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Object.cs  Extention.String.cs  Extention.Swagger.cs  LinqExtensions.cs
Hk.Core.Util/Helper/: CommonHelper.cs  ConfigHelper.cs  DataHelper.cs  DirFileHelper.cs  Encrypt.cs  HttpMethodsHelper.cs  IDataReaderCoverHelper.cs  IPLocation.cs  RsaHelper.cs  SmsHelper.cs  StringHelper.cs  ValidateUtil.cs  WebHelper.cs
Hk.Core.Util/Offices/: ExcelConfig.cs  ExcelHelper.cs
Hk.Core.Util/Offices/Model/: ColumnEntity.cs  ExcelTemplate.cs  TemplateMode.cs
Hk.Core.Util/Webs/WebApp/: SessionHelper.cs
Hk.IServices/: Hk.IServices.csproj  ITestService.cs
Hk.Models/: Hk.Models.csproj  Student.cs  testModel.cs
Hk.Services/: Hk.Services.csproj  TestService.cs
Hk.Units/: Hk.Units.csproj  cacheTest.cs  dbTest.cs  dbTestStudent.cs  logTest.cs
Hk.Units/Configs/: GlobalConfig.cs  GlobalFixture.cs
Hk.WebApi/: ApiInfo.cs  Hk.WebApi.csproj  Hk.WebApi.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Hk.WebApi/Controllers/: ValuesController.cs
