<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="0.4.5.2" />
    <PackageReference Include="EasyCaching.Redis" Version="0.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hk.Core.Util\Hk.Core.Util.csproj" />
  </ItemGroup>

</Project>
