<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\SVN\Worker.Core\Worker\Hk.WebApi\Hk.WebApi.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hk.Core.Data\Hk.Core.Data.csproj" />
    <ProjectReference Include="..\Hk.Core.Logs\Hk.Core.Logs.csproj" />
    <ProjectReference Include="..\Hk.Core.Util\Hk.Core.Util.csproj" />
    <ProjectReference Include="..\Hk.IServices\Hk.IServices.csproj" />
    <ProjectReference Include="..\Hk.Models\Hk.Models.csproj" />
    <ProjectReference Include="..\Hk.Services\Hk.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
